# swagger

./: Dockerfile  Jenkinsfile  KT-Cloud.md  README.md  pom.xml
.RestfulApiTool/: RestfulApiTool-SavedRequest-Cache.xml
src/main/java/kr/go/kri/api/: ApiApplication.java  SwaggerConfig.java
src/main/java/kr/go/kri/api/controller/: ArticleController.java
src/main/java/kr/go/kri/api/domain/: Article.java  BasicInfo.java
src/main/java/kr/go/kri/api/repository/: ArticleMapper.java
src/main/java/kr/go/kri/api/service/: ArticleService.java
src/main/resources/: application.properties  data.sql  logback-spring-dev.xml  mybatis-config.xml
src/main/resources/mapper/: ArticleMapper.xml
src/test/java/kr/go/kri/api/: ApiApplicationTests.java
